apiVersion: v1
kind: Service
metadata:
  name: taskmanagementsystem-service
spec:
  type: NodePort
  selector:
    app: taskmanagementsystem
  ports:
    - port: 8083        # Service port
      targetPort: 8083  # Container port
      nodePort: 30007   # External port (between 30000–32767)
